NODE_ENV=development
PORT=3000
MONGO_STRING=mongodb://test:test@mean-mongodb:27017/newdb
MONGO_USERNAME=test
MONGO_PASSWORD=test
MYSQL_HOST=mean-mariadb
MYSQL_PORT=3306
MYSQL_DATABASE=test
MYSQL_USERNAME=test
MYSQL_PASSWORD=test
